# TestIDEA

./: pom.xml
apii/: pom.xml
apii/src/main/java/com/example/api/client01/: client01Api.java
apii/src/main/java/com/example/api/client02/: client02Api.java
apii/src/main/java/com/example/api/client03/: client03Api.java
apii/src/main/java/com/example/api/entity/: User.java
client/: pom.xml
client/src/main/java/com/example/demo/: Client01.java
client/src/main/java/com/example/demo/client/: Client02Api.java
client/src/main/java/com/example/demo/controller/: Client01Controller.java
client/src/main/resources/: application.yml
client02/: pom.xml
client02/src/main/java/com/example/demo/: Client02.java
client02/src/main/java/com/example/demo/client/: Client01Api.java
client02/src/main/java/com/example/demo/controller/: Client02Controller.java
client02/src/main/resources/: application.yml
servers/: pom.xml
servers/src/main/java/com/example/demo/: main.java
servers/src/main/resources/: application.yml
xc-framework-parent/: pom.xml
